<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="#f00fff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_effect_list"
        android:background="#27002b"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/effect_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/default_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Default effect" />

            <TextView
                android:id="@+id/default_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/default_title1"
                android:layout_margin="20dp"
                android:text="Default Effect" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>